{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 1,
  "lineage": "bd8f4796-60e1-cd46-4e25-5741b5751587",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-21T19:32:37Z",
            "disk": 20,
            "id": "193160282",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.56.113",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tf-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc1",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:193160282",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
